## https://school.programmers.co.kr/learn/courses/30/lessons/12924#
"""
문제 설명
Finn은 요즘 수학공부에 빠져 있습니다.
수학 공부를 하던 Finn은 자연수 n을 연속한 자연수들로 표현 하는 방법이 여러개라는 사실을 알게 되었습니다.
예를들어 15는 다음과 같이 4가지로 표현 할 수 있습니다.

1 + 2 + 3 + 4 + 5 = 15
4 + 5 + 6 = 15
7 + 8 = 15
15 = 15
자연수 n이 매개변수로 주어질 때, 연속된 자연수들로 n을 표현하는 방법의 수를 return하는 solution를 완성해주세요.

제한사항
n은 10,000 이하의 자연수 입니다.
입출력 예
n	result
15	4
입출력 예 설명
입출력 예#1
문제의 예시와 같습니다.
"""
## 등차수열의 합 공식
"""
a + (a+1) + (a+2) + ... + (a+k-1) = k(2a+k-1)/2 = n
a <= n
k < n
a,k : 자연수
"""
def solution(n):
    answer = 0
    if n==1:
        return 1
    for a in range(1,n+1):
        for k in range(1,n):
            res=k*(2*a+k-1)/2
            if res==n:
                answer+=1
            elif res>n:
                break
    return answer
"""
정확성  테스트
테스트 1 〉	통과 (0.01ms, 10.2MB)
테스트 2 〉	통과 (1.30ms, 10.1MB)
테스트 3 〉	통과 (0.47ms, 10.3MB)
테스트 4 〉	통과 (0.94ms, 10.2MB)
테스트 5 〉	통과 (0.15ms, 10.2MB)
테스트 6 〉	통과 (0.02ms, 10.1MB)
테스트 7 〉	통과 (0.76ms, 10.1MB)
테스트 8 〉	통과 (0.27ms, 10.3MB)
테스트 9 〉	통과 (0.04ms, 10.2MB)
테스트 10 〉통과 (0.84ms, 10.1MB)
테스트 11 〉통과 (1.69ms, 10.3MB)
테스트 12 〉통과 (0.53ms, 10.2MB)
테스트 13 〉통과 (0.52ms, 10.1MB)
테스트 14 〉통과 (0.45ms, 10.1MB)
테스트 15 〉통과 (0.00ms, 10.3MB)
테스트 16 〉통과 (0.01ms, 10.3MB)
테스트 17 〉통과 (0.04ms, 10.2MB)
테스트 18 〉통과 (0.00ms, 10.2MB)
효율성  테스트
테스트 1 〉	통과 (10.43ms, 10.2MB)
테스트 2 〉	통과 (6.28ms, 10.1MB)
테스트 3 〉	통과 (8.28ms, 10.1MB)
테스트 4 〉	통과 (8.56ms, 10.1MB)
테스트 5 〉	통과 (8.81ms, 10.2MB)
테스트 6 〉	통과 (8.71ms, 10.1MB
"""