## https://school.programmers.co.kr/learn/courses/30/lessons/12987?language=python3
## Summer/Winter Coding(~2018)
"""
문제 설명
xx 회사의 2xN명의 사원들은 N명씩 두 팀으로 나눠 숫자 게임을 하려고 합니다. 두 개의 팀을 각각 A팀과 B팀이라고 하겠습니다. 숫자 게임의 규칙은 다음과 같습니다.

먼저 모든 사원이 무작위로 자연수를 하나씩 부여받습니다.
각 사원은 딱 한 번씩 경기를 합니다.
각 경기당 A팀에서 한 사원이, B팀에서 한 사원이 나와 서로의 수를 공개합니다. 그때 숫자가 큰 쪽이 승리하게 되고, 승리한 사원이 속한 팀은 승점을 1점 얻게 됩니다.
만약 숫자가 같다면 누구도 승점을 얻지 않습니다.
전체 사원들은 우선 무작위로 자연수를 하나씩 부여받았습니다. 그다음 A팀은 빠르게 출전순서를 정했고 자신들의 출전 순서를 B팀에게 공개해버렸습니다. B팀은 그것을 보고 자신들의 최종 승점을 가장 높이는 방법으로 팀원들의 출전 순서를 정했습니다. 이때의 B팀이 얻는 승점을 구해주세요.
A 팀원들이 부여받은 수가 출전 순서대로 나열되어있는 배열 A와 i번째 원소가 B팀의 i번 팀원이 부여받은 수를 의미하는 배열 B가 주어질 때, B 팀원들이 얻을 수 있는 최대 승점을 return 하도록 solution 함수를 완성해주세요.

제한사항
A와 B의 길이는 같습니다.
A와 B의 길이는 1 이상 100,000 이하입니다.
A와 B의 각 원소는 1 이상 1,000,000,000 이하의 자연수입니다.
입출력 예
A	B	result
[5,1,3,7]	[2,2,6,8]	3
[2,2,2,2]	[1,1,1,1]	0

입출력 예 설명
입출력 예 #1
number_game2_yt913p.png
A 팀은 숫자 5를 부여받은 팀원이 첫번째로 출전하고, 이어서 1,3,7을 부여받은 팀원들이 차례대로 출전합니다.
B 팀원들을 4번, 2번, 3번, 1번의 순서대로 출전시킬 경우 팀원들이 부여받은 숫자들은 차례대로 8,2,6,2가 됩니다. 그러면, 첫 번째, 두 번째, 세 번째 경기에서 승리하여 3점을 얻게 되고, 이때가 최대의 승점입니다.

입출력 예 #2
B 팀원들을 어떤 순서로 출전시켜도 B팀의 승점은 0점입니다.
"""
from collections import deque
def solution(A, B):
    answer = 0
    A=deque(sorted(A,reverse=True))
    B=deque(sorted(B,reverse=True))
    for _ in range(len(A)):
        if A[0]<B[0]:
            A.popleft()
            B.popleft()
            answer+=1
        else:
            A.popleft()
            B.pop()
    return answer
"""
정확성  테스트
테스트 1 〉	통과 (0.01ms, 9.97MB)
테스트 2 〉	통과 (0.01ms, 10MB)
테스트 3 〉	통과 (0.01ms, 10.2MB)
테스트 4 〉	통과 (0.01ms, 10.3MB)
테스트 5 〉	통과 (0.03ms, 10.4MB)
테스트 6 〉	통과 (0.05ms, 10.1MB)
테스트 7 〉	통과 (0.04ms, 10.2MB)
테스트 8 〉	통과 (0.03ms, 10.3MB)
테스트 9 〉	통과 (0.42ms, 10.3MB)
테스트 10 〉통과 (0.30ms, 10.2MB)
테스트 11 〉통과 (0.31ms, 10.4MB)
테스트 12 〉통과 (0.22ms, 10.2MB)
테스트 13 〉통과 (3.25ms, 10.4MB)
테스트 14 〉통과 (4.65ms, 10.8MB)
테스트 15 〉통과 (2.11ms, 10.7MB)
테스트 16 〉통과 (4.39ms, 10.7MB)
테스트 17 〉통과 (0.61ms, 10.4MB)
테스트 18 〉통과 (1.15ms, 10.3MB)
효율성  테스트
테스트 1 〉	통과 (51.55ms, 20MB)
테스트 2 〉	통과 (46.41ms, 19.5MB)
테스트 3 〉	통과 (46.68ms, 19.9MB)
"""