## https://school.programmers.co.kr/learn/courses/30/lessons/12938#
"""
문제 설명
자연수 n 개로 이루어진 중복 집합(multi set, 편의상 이후에는 "집합"으로 통칭) 중에 다음 두 조건을 만족하는 집합을 최고의 집합이라고 합니다.

각 원소의 합이 S가 되는 수의 집합
위 조건을 만족하면서 각 원소의 곱 이 최대가 되는 집합
예를 들어서 자연수 2개로 이루어진 집합 중 합이 9가 되는 집합은 다음과 같이 4개가 있습니다.
{ 1, 8 }, { 2, 7 }, { 3, 6 }, { 4, 5 }
그중 각 원소의 곱이 최대인 { 4, 5 }가 최고의 집합입니다.
집합의 원소의 개수 n과 모든 원소들의 합 s가 매개변수로 주어질 때, 최고의 집합을 return 하는 solution 함수를 완성해주세요.

제한사항
최고의 집합은 오름차순으로 정렬된 1차원 배열(list, vector) 로 return 해주세요.
만약 최고의 집합이 존재하지 않는 경우에 크기가 1인 1차원 배열(list, vector) 에 -1 을 채워서 return 해주세요.
자연수의 개수 n은 1 이상 10,000 이하의 자연수입니다.
모든 원소들의 합 s는 1 이상, 100,000,000 이하의 자연수입니다.
입출력 예
n	s	result
2	9	[4, 5]
2	1	[-1]
2	8	[4, 4]
"""
from collections import deque
def solution(n, s):
    if n>s:
        return [-1]
    li=[s//n]*n
    que=deque([i for i in range(n-1,-1,-1)])
    for _ in range(s%n):
        li[que[0]]+=1
        que.append(que.popleft())
    return li
"""
정확성  테스트
테스트 1 〉	통과 (0.17ms, 10.4MB)
테스트 2 〉	통과 (1.76ms, 10.6MB)
테스트 3 〉	통과 (0.23ms, 10.6MB)
테스트 4 〉	통과 (0.25ms, 10.4MB)
테스트 5 〉	통과 (0.09ms, 10.3MB)
테스트 6 〉	통과 (0.13ms, 10.5MB)
테스트 7 〉	통과 (0.05ms, 10.2MB)
테스트 8 〉	통과 (0.12ms, 10.3MB)
테스트 9 〉	통과 (0.51ms, 10.4MB)
테스트 10 〉통과 (0.42ms, 10.4MB)
테스트 11 〉통과 (1.19ms, 10.6MB)
테스트 12 〉통과 (0.59ms, 10.4MB)
테스트 13 〉통과 (0.84ms, 10.6MB)
테스트 14 〉통과 (0.00ms, 10.1MB)
효율성  테스트
테스트 1 〉	통과 (0.67ms, 10.5MB)
테스트 2 〉	통과 (1.14ms, 10.5MB)
테스트 3 〉	통과 (1.25ms, 10.7MB)
테스트 4 〉	통과 (1.03ms, 10.7MB)
테스트 5 〉	통과 (1.48ms, 11.2MB)
테스트 6 〉	통과 (0.00ms, 10.3MB)
"""